spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=RSLEARN
spring.datasource.password=RSLEARN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
